Взято из "python_Self_Tution.pdf" page 46

поле замены     { [имя поля] [! преобразование] [: спецификация] }
имя поля        arg_name ("." имя атрибута | "[" индекс "]")*
=====================================================================================
преобразование  ! "r" (внутреннее представление) | "s" (человеческое представление)

спецификация    : [[fill] align ] [знак] [#] [0] [width] [,] [.precision] [type]


заполнитель     : символ кроме '{' или '}'
выравниватель   : "<"  ">"  "="  "^"
знак            :"+"  "-"  " "
ширина          := integer
точность        := .integer
тип             ::= "b" | "c" | "d" | "e" | "E" | "f" | "F" | "g" | "G" |
                    "n" | "o" | "s" | "x" | "X" | "%"

Выравнивание
< По левому краю, заполнитьели с права (по умолчанию)
> По правому краю
= Заполнитель будет после знака, но перед цифрами (работает только с числами)
^ Выравнивание по центру

d, i, u     Десятичное число
o           Восьмиричное число
x           Шестнадцатиричное число (буквы в нижнем регистре)
X           Шестнадцатиричное число (буквы в верхнем регистре)
e           Float (экспонента в нижнем регистре)
E           Float (экспонента в верхнем регистре)
f, F        Float (обычный формат)
g
G
c           Символ(строка из одного символа или число - код символа)
s           строка
%           Число умножается на 100 float в конце - знак '%'

>>> "Units destroyed: {players[0]} ".format(players = [1, 2, 3])
'Units destroyed: 1'
>>> "Units destroyed: {players[0]!r:*<20s} ".format(players = ['1', '2', '3'])
Units destroyed: '1'*****************